@import "./base/layout.scss";
@import "./base/reset.scss";
@import "./base/variables.scss";
@import "./base/typography.scss";
@import "./base/button.scss";
@import "./components/nav.scss";
@import "./components/footer.scss";

.pill {
  box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.1),
    inset 0px -1px 0px 1px rgba(0, 0, 0, 0.1);
  color: rgb(11, 121, 175);
  background-color: $blue-5;
  text-transform: uppercase;
  padding: 0.125rem 0.5rem;
  border-radius: 0.25rem;
  width: fit-content;
  font-size: $text-10-font-size;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-align: center;
}

.hero {
  max-width: $max-width;
  margin: 60px auto 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  gap: 50px;

  .hero__container {
    min-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 35px;
    text-align: center;

    .text__container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    .cta__container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 30px;
      text-decoration: none;
    }
  }

  p {
    width: 85%;
    padding: 2rem 0;
    color: rgb(84, 84, 84);
    font-size: 1rem;
  }

  .mockup {
    background-color: $slate-11;
    border-radius: 10px;
    border: 1px solid $slate-6;
    width: 100%;
    height: 520px;
  }

  .slots {
    margin-top: 40px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    display: flex;

    .slot {
      display: flex;
      flex-direction: column;
      // justify-content: space-between;
      gap: 20px;
      align-items: flex-start;
      width: 200px;
      height: 260px;
      background: $slate-1;
      border-radius: 10px;
      border: 1px solid $slate-6;
      padding: 20px;
      box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
      transform: translate(0, 0);
      transition: transform 0.245s ease-out;
      cursor: default;

      .slot__obj {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      &:not(:first-child) {
        margin-left: -135px;
      }

      &:hover:not(:last-child) {
        transform: translate(-50px, -45px) rotate(-2deg);
      }
    }
  }
}

.features {
  max-width: $max-width;
  margin: 120px auto 0 auto;
  width: 100%;
  display: grid;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;

  .features__container {
    margin: 3rem auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    .card {
      background-color: #ffffff;
      border: 1px solid rgb(216, 222, 228);
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;

      .bottom__text {
        padding: 20px 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 8px;
        border-top: 1px solid rgb(216, 222, 228);
        text-align: left;
      }
    }
  }
}

.overview {
  max-width: $max-width;
  margin: 120px auto 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 60px 40px;
  background-color: #fff;
  border: 1px solid #eaecf0;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  border-radius: 10px;

  .mock {
    margin-top: 55px;
    height: 520px;
    background-color: $blue-4;
    border-radius: 10px;
    width: 100%;
  }

  .overview__header {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .overview__container {
    margin-top: 55px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;

    .overview__item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      text-align: left;

      .overview__item__header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 15px;
      }
    }
  }
}

.faq {
  max-width: $max-width;
  margin: 165px auto 0 auto;
  width: 100%;
  display: grid;
  flex-direction: column;
  justify-content: space-between;

  .faq__container {
    text-align: left;
    border-radius: 8px;
    margin-top: 45px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;

    .faq__item {
      color: black;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 10px;

      .text-7 {
        font-weight: 500;
      }
    }
  }
}

.roadmap {
  max-width: $max-width;
  margin: 120px auto 0 auto;
  width: 100%;
  text-align: center;

  .roadmap__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    // gap: 60px;
    margin-top: 45px;
    border-top: 1px solid rgb(229, 229, 229);

    // .hl {
    //   width: 100%;
    //   height: 1px;
    //   background-color: rgb(229, 229, 229);
    // }

    .roadmap__item__container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: first baseline;
      gap: 40px;
      margin-top: -1px;

      .roadmap__item {
        margin-top: -1.5px;
        color: black;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
        text-align: left;

        &.done {
          .roadmap__item__point {
            background-color: black;
          }

          .highlight,
          .text-8 {
            color: #007bff;
          }
        }

        .highlight,
        .text-8 {
          color: gray;
        }

        .roadmap__item__point {
          width: 5px;
          height: 5px;
          // background-color: rgb(0, 0, 0);
          background-color: gray;
        }

        span {
          padding: 5px;
        }
      }
    }
  }
}

.newsletter {
  max-width: $max-width;
  margin: 160px auto 0px auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: black;
  background-color: rgba(251, 251, 253, 0.8);
  border: 1px solid rgb(216, 222, 228);
  border-radius: 8px;
  padding: 2rem;

  div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;

    input {
      font-size: 14px;
      height: 38px;
      min-width: 240px;
      border-radius: 5px;
      border: 1px solid #eaecf0;
      background: #fff;
      box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
      padding: 0 1rem;
      margin: 1rem 0;

      &:focus {
        outline: none;
        border: 1px solid #eaecf0;
      }
    }
  }
}
