    <!-- <mj-attributes>
      <mj-text padding="0" />
      <mj-class name="primary" color="#F99E4C" />
      <mj-class name="big" font-size="20px" />
      <mj-all font-family="Arial" />
    </mj-attributes> -->

<mj-section background-color="#f5f5f5">
  <mj-column width="30%">
    <mj-image width="100px" src="https://casimir.co/twitter-grey.png" />
  </mj-column>
  <mj-column width="30%">
    <mj-image width="100px" src="https://casimir.co/discord-grey.png" />
  </mj-column>
  <mj-column width="30%">
    <mj-image width="100px" src="https://casimir.co/github-grey.png" />
  </mj-column> 
  <mj-column width="100%">
    <mj-image width="20px" src="https://casimir.co/copyright.png" />
    <mj-text>
      <mj-link href="" color="#F99E4C">Consensus Networks</mj-link> | All Rights Reserved
    </mj-text>
  </mj-column>
    <!-- <mj-text font-family="Inter">
   
      <a href="https://discord.gg/4vZXQmf6mT"></a>
      <a href="https://twitter.com/casimir"><img src="../../shared/twitter" width="24px" /></a>
    </mj-text> -->
    <!-- <mj-text font-size="12px" font-family="Inter">
        <a href="https://casimir.co/privacy">Privacy</a>
        <a href="https://casimir.co/terms">Terms</a>
        <a ses:tags="unsubscribeLinkTag:click;" href="https://casimir.co/unsubscribe">Unsubscribe</a>
    </mj-text> -->
</mj-section>